# sage: w.multiplicative_order()
# 1330
# sage: 11^3 - 1
# 1330
# sage: K.<w> = GF(11^3, repr="int")
# sage: w
# 11

p = 199
# sage: factor(199^3 - 1)
# 2 * 3^3 * 11 * 13267
n = 3^3

assert p.is_prime()

def find_ext_order(p, n):
    N = 1
    while True:
        pNx_order = p^N - 1

        # Does n divide the group order ğ”½_{p^N}^Ã—?
        if pNx_order % n == 0:
            return N

        N += 1

def find_nth_root_unity(K, n):
    # It cannot be a quadratic residue if n is odd
    assert n % 2 == 1

    # So there is an nth root of unity in p^N. Now we have to find it.
    pNx_order = p^N - 1

    Ï‰ = K.gens()[0]
    Ï‰ = Ï‰^(pNx_order/n)
    assert Ï‰^n == 1
    assert Ï‰^(n - 1) != 1

    return Ï‰

N = find_ext_order(p, n)
print(f"N = {N}")
print()
K.<a> = GF(p^N, repr="int")
Ï‰ = find_nth_root_unity(K, n)

L.<X> = K[]

f = 3*X^4 + 7*X^3 + X^2 + 4
g = 2*X^4 + 2*X^2 + 110
assert f.degree() * g.degree() < n

fT = vector([f[i] for i in range(f.degree())] +
            # Zero padding
            [0 for _ in range(n - f.degree())])
gT = vector([g[i] for i in range(g.degree())] +
            # Zero padding
            [0 for _ in range(n - f.degree())])

def nXn_vandermonde(n, Ï‰):
    # We hardcode this one so you know what is looks like
    if n == 5:
        VÏ‰ = matrix([
            [1,   1,   1,   1,   1],
            [1, Ï‰^1, Ï‰^2, Ï‰^3, Ï‰^4],
            [1, Ï‰^2, Ï‰^4, Ï‰^1, Ï‰^3],
            [1, Ï‰^3, Ï‰^1, Ï‰^4, Ï‰^2],
            [1, Ï‰^4, Ï‰^3, Ï‰^2, Ï‰^1],
        ])
        return VÏ‰

    # This is the code to generate it
    VÏ‰ = matrix([[Ï‰^(i * j) for j in range(n)] for i in range(n)])
    return VÏ‰

VÏ‰ = nXn_vandermonde(n, Ï‰)

DFT_Ï‰_f = VÏ‰ * fT
f_evals = [f(X=Ï‰^i) for i in range(n)]
print(f"DFT_Ï‰(f) = {DFT_Ï‰_f}")
print(f"f(Ï‰^i) = {f_evals}")
print()

DFT_Ï‰_g = VÏ‰ * gT
g_evals = [g(X=Ï‰^i) for i in range(n)]
print(f"DFT_Ï‰_g = {DFT_Ï‰_g}")
print(f"g(Ï‰^i) = {g_evals}")
print()

# Lemma: V_Ï‰^{-1} = 1/n V_{Ï‰^-1}
assert nXn_vandermonde(n, Ï‰)^-1 == nXn_vandermonde(n, Ï‰^-1)/n

def convolution(f, g):
    return f*g % (X^(2*n - 1))
def pointwise_prod(fT, gT):
    return [a_i*b_i for a_i, b_i in zip(fT, gT)]

fĞ¶g = convolution(f, g)
assert fĞ¶g == f*g
assert fĞ¶g.degree() < n
fĞ¶gT = vector([fĞ¶g[i] for i in range(fĞ¶g.degree())] +
              [0 for _ in range(n - fĞ¶g.degree())])
# Just check decomposed polynomial is in the correct order
assert sum([fĞ¶g[i]*X^i for i in range(2*n - 1)]) == fĞ¶g

DFT_Ï‰_fĞ¶g = VÏ‰ * fĞ¶gT
for i in range(n):
    assert fĞ¶g(X=Ï‰^i) == f(Ï‰^i)*g(Ï‰^i)
# This does not work:
#assert DFT_Ï‰_fĞ¶g == pointwise_prod(DFT_Ï‰_f, DFT_Ï‰_g)

